<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/head"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Əsas Səhifə" />

        <item
            android:id="@+id/myin"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Mənim Gəlirim" />


        <item
            android:id="@+id/myout"
            android:icon="@drawable/ic_money_off_black_24dp"
            android:title="Mənim Xərclərim" />



        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Haqqımızda" />
    </group>



</menu>
