<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="20dp"
            android:id="@+id/note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tarixi seçin"
            android:inputType="text"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="18sp"
            app:met_floatingLabel="highlight" />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="20dp"
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qeydinizi daxil edin..."
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="18sp"
            app:met_floatingLabel="highlight" />





    </LinearLayout>



</android.support.v7.widget.CardView>